<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj"
    android:layout_height="match_parent"
    tools:context=".QQActivity">
<TextView
    android:background="@android:color/holo_blue_bright"
    android:text="QQ号码测凶吉"
    android:gravity="center"
    android:textSize="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <View
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        ></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/qqpic"
            android:layout_width="150dp"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ed_set"
                    android:layout_marginRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/btn_send"
                    android:background="@drawable/find"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_content"
        android:layout_marginHorizontal="8dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_content_1"
        android:layout_marginHorizontal="8dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>